<!DOCTYPE html>

<html>

<head>
	<title>Digital payments Book</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: black;
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 80px;
			
			border-radius: 100px;
		}

		.nav-list li 
{			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: white;
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}

		.text-footer {
			text-align: center;
			padding: 30px 20;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}
		body {font-family: Arial, Helvetica, sans-serif;}
		form {border: 3px solid #f1f1f1;}

		input[type=text], input[type=password] {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  box-sizing: border-box;
		}

		.cancelbtn {
		  width: auto;
		  padding: 10px 18px;
		  background-color: #f44336;
		}

		.container {
		  padding: 16px;
		}

		span.psw {
		  float: right;
		  padding-top: 16px;
		}

		/* Change styles for span and cancel button on extra small screens */
		@media screen and (max-width: 300px) {
		  span.psw {
		     display: block;
		     float: none;
		  }
		}

		* {box-sizing: border-box}
		label{
		   font-size: 15px;
		}
		input[type=text]:focus, input[type=password]:focus {
		   background-color: #ddd;
		   outline: none;
		}
		hr {
		   border: 1px solid #f1f1f1;
		   margin-bottom: 25px;
		}
		
		button {
		  background-color: #04AA6D;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  cursor: pointer;
		  width: 100%;
		}

		button:hover {
		  opacity: 0.8;
		
		}
		.cancel {
		   padding: 14px 20px;
		   background-color: #ff3d2f;

	</style>
</head>

<body>
		<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src= "images/logo1.png">
			</div>
			<li><a href="index.html#digi">DigiPay</a></li>
			<li><a href="index.html#about">About Us</a></li>
		</ul>
	</nav>

	<section class="login">
		<h2>Login Form</h2>
		<form action="/action_page.php" method="post">

		  <div class="container">
		    <label for="uname"><b>Username</b></label>
		    <input type="text" placeholder="Enter Username" name="uname" required>
		    <br>
		    <label for="psw"><b>Password</b></label>
		    <input type="password" placeholder="Enter Password" name="psw" required>
		    <br>
		    <button type="submit">Login</button>
		    <label>
		      <input type="checkbox" checked="checked" name="remember"> Remember me
		    </label>
		  </div>

		  <div class="container" style="background-color:#f1f1f1">
		    <button type="button" class="cancelbtn">Cancel</button>
		    <span class="psw">Forgot <a href="#">password?</a></span>
		  </div>
		</form>
	</section>

	<section class="Signup">
		<form>
		<div class="formContainer">
		<h1>Sign Up Form</h1>
		<hr>
		<label for="email"><b>Email</b></label>
		<input type="text" placeholder="Enter Email" name="email" required>
		<label for="password"><b>Password</b></label>
		<input type="password" placeholder="Enter Password" name="password" required>
		<label for="repeatPassword"><b>Repeat Password</b></label>
		<input type="password" placeholder="Repeat Password" name="repeatPassword"
		required>
		<label>
		<input type="checkbox" checked="checked" name="remember" style="marginbottom: 15px"> Remember me
		</label>
		<p>By creating an account you agree to our <a href="#"
		style="color:dodgerblue">Terms & Privacy</a><p>
		<div>
		<button type="button" class="cancel">Cancel</button>
		<button type="submit" class="signup">Sign Up</button>
		</div>
		</div>
		</form>
	</section>
	
	<footer class="background">
		<p class="text-footer">
			Copyright ©-All rights are reserved
		</p>
	</footer>


</body>

</html>